[gd_scene load_steps=3 format=3 uid="uid://bg5l7g2kaw71o"]

[ext_resource type="Texture2D" uid="uid://byb6umgxv6scr" path="res://images-removebg-preview.png" id="1_ym8w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bftsn"]
size = Vector2(885.75, 67)

[node name="plateforme 2" type="RigidBody2D"]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(241, 104)
scale = Vector2(1.18444, 1.38889)
texture = ExtResource("1_ym8w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(240, 104)
shape = SubResource("RectangleShape2D_bftsn")
